<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgl">


    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/top_color" >
        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="音乐列表"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/iv_back"
            android:onClick="onClick"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:layout_above="@+id/seekBar2">
    </ListView>




    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_color" >

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="onClick"
            android:background="@drawable/img_album_background" />

        <!--<ImageButton-->
            <!--android:id="@+id/bt_menu"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="onClick"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_margin="4dp"-->
            <!--android:background="@drawable/selector_music_btn"-->
            <!--android:padding="3dp"-->
            <!--android:src="@drawable/icon_menu_point" />-->



        <ImageButton
            android:id="@+id/bt_playNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_music_btn"
            android:padding="6dp"
            android:src="@drawable/icon_next_normal" />


        <ImageButton
            android:id="@+id/bt_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:background="@drawable/selector_music_btn"
            android:layout_toLeftOf="@+id/bt_playNext"
            android:padding="3dp"
            android:src="@drawable/icon_play_normal" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_toLeftOf="@id/bt_play"
            android:layout_toRightOf="@id/iv_header"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_musicname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/seekBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomLayout"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progressDrawable="@drawable/playback_seekbar2" />

</RelativeLayout>